### ISSUE TITLE
removing hv_netvsc module causes a task hung  on rhel-6.9

### ISSUE THREAD

**Issue by bkrakesh** [LIS/lis-next#391]
Hello,

I had compiled the lis-next drivers for rhel-6.9 which has kernel-2.6.32-696.3.2.el6.x86_64 , The windows server-2016 is used as hypervisor and VM is configured to use 4 vcpu's. During rmmod hv_netvsc, found  a task hung for more than 120seconds, Below is the log 
hv_vmbus: unregistering driver hv_netvsc
INFO: task rmmod:1459 blocked for more than 120 seconds.
      Not tainted 2.6.32-696.3.2.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
rmmod         D 0000000000000000     0  1459   1444 0x00000084
 ffff8800375d3bf8 0000000000000086 0000000000000000 ffff8800375b0806
 0000000100000000 0000000000000000 0000003465b9d831 ffff8800000001ff
 00000002375d3b98 00000000fffedb23 ffff880036df1068 ffff8800375d3fd8
Call Trace:
 [<ffffffff8154b815>] schedule_timeout+0x215/0x2e0
 [<ffffffff81216960>] ? sysfs_delete_inode+0x0/0x60
 [<ffffffff8154b473>] wait_for_common+0x123/0x180
 [<ffffffff8106c4a0>] ? default_wake_function+0x0/0x20
 [<ffffffff8154b5ad>] wait_for_completion+0x1d/0x20
 [<ffffffffa0191ba6>] rndis_filter_device_remove+0x36/0x1d0 [hv_netvsc]
 [<ffffffffa018d313>] netvsc_remove+0x63/0xc0 [hv_netvsc]
 [<ffffffffa003b024>] vmbus_remove+0x24/0x30 [hv_vmbus]
 [<ffffffff8138396f>] __device_release_driver+0x6f/0xe0
 [<ffffffff81383aa8>] driver_detach+0xc8/0xd0
 [<ffffffff813825be>] bus_remove_driver+0x8e/0x120
 [<ffffffff81384370>] driver_unregister+0x30/0x70
 [<ffffffffa003c405>] vmbus_driver_unregister+0x35/0x40 [hv_vmbus]
 [<ffffffffa0193195>] netvsc_drv_exit+0x21/0x29 [hv_netvsc]
 [<ffffffff810c53a4>] sys_delete_module+0x194/0x260
 [<ffffffff810e0063>] ? __stop_cpus+0x23/0x80
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b

,I added some debug prints and found the net_dev->num_sc_offered is less than 0 and waits for completion,
        if (net_dev->num_sc_offered > 0)
                wait_for_completion(&net_dev->channel_init_wait);

Thanks,
Rakesh

**Comment by vyadavmsft** [comment]
OK will take a look.

**Comment by alexngmsft** [comment]
This might be fixed with this commit in the upstream linux-next repo. 
[netvsc: use refcount_t for keeping track of sub channels
43c7bd1ffcd1621c64cedf1be52156e2f95bba9b](https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/commit/drivers/net/hyperv/rndis_filter.c?id=43c7bd1ffcd1621c64cedf1be52156e2f95bba9b)

We should bring this back to LIS.

**Comment by alexngmsft** [comment]
Created PR https://github.com/LIS/lis-next/pull/404

Should fix this issue.
